within PLL.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Karimi-Ghartemani2013]</td>
      <td>Masoud Karimi-Ghartemani et al.,
        &quot;<a href=\"https://ieeexplore.ieee.org/document/6237534\">
        A New Phase-Locked Loop System for Three-Phase Applications</a>&quot;,
        <em>IEEE Transactions on Power Electronics</em>, Vol.28, Issue 3, March 2013, pp.1208-1218, DOI: 10.1109/TPEL.2012.2207967</td>
    </tr>
    <tr>
      <td>[Karimi-Ghartemani2014]</td>
      <td>Masoud Karimi-Ghartemani,
        &quot;<a href=\"https://onlinelibrary.wiley.com/doi/book/10.1002/9781118795187\">
        Enhanced phase-locked loop structures for power and energy applications</a>&quot;,
        <em>IEEE Press</em> 2014, ISBN: 9781118795026.</td>
    </tr>
    <tr>
      <td>[PowerSim2020]</td>
      <td>PowerSim,
        &quot;<a href=\"https://powersimtech.com/resources/tutorials/implementation-and-design-of-pll-and-enhanced-pll-blocks/\">
        Implementation and Design of PLL and Enhanced PLL Blocks</a>&quot;,
        <em>PSIM Tutorial</em> 2020.</td>
    </tr>
    <tr>
      <td>[Oestrem2006]</td>
      <td>T. &Oslash;strem, W. Sulkowski, L. E. Norum, and C. Wang,
        &quot;<a href=\"https://ieeexplore.ieee.org/document/4104665\">
        Grid connected photovoltaic (pv) inverter with robust phase-locked loop (pll)</a>&quot;,
        <em>IEEE PES Transmission and Distribution Conference and Exposition Latin America</em> 2006.</td>
    </tr>
    <tr valign=bottom>
      <td>[Fortescue1918]</td>
      <td>Charles L. Fortescue, 
        &quot;<a href=\"https://www.energyscienceforum.com/files/fortescue/methodofsymmetrical.pdf\">
        Method of Symmetrical Co-Ordinates Applied to the Solution of Polyphase Networks</a>&quot;,
        Presented at the <em>34<sup>th</sup> annual convention of the AIEE</em> (American Institute of Electrical Engineers) in Atlantic City, N.J. on June 28<sup>th</sup> 1918.</td>
    </tr>
    <tr>
      <td>[KovacsRacz1959]</td>
      <td>K&aacute;roly P&aacute;l Kov&aacute;cs and Istv&aacute;n R&aacute;cz,
        &quot;<a href=\"https://search.worldcat.org/de/title/transiente-vorgange-in-wechselstrommaschinen/oclc/7878340\">
        Transiente Vorg&auml;nge in Wechselstrommaschinen</a>&quot; (in German),
        <em>Verlag der Ungarischen Akademie der Wissenschaften</em>, Budapest 1959.</td>
    </tr>
    <tr>
      <td>[Clarke1943]</td>
      <td>Edith Clarke,
        &quot;Circuit Analysis of AC Power Systems - Vol. I&quot;,
        <em>J. Wiley & Sons</em>, New York 1943.</td>
    </tr>
    <tr>
      <td>[Park1929]</td>
      <td>Robert H. Park,
        &quot;<a href=\"https://ieeexplore.ieee.org/document/5055275\">
        Two Reaction Theory of Synchronous Machines generalized Method of Analysis - Part I</a>&quot;,
        <em>AIEE Transactions</em>, Vol. 48 (1929), pp. 716-727.</td>
    </tr>
</table>
</html>"));
end References;
