within PLL.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Karimi-Ghartemani2013]</td>
      <td>Masoud Karimi-Ghartemani et al.,
        &quot;A New Phase-Locked Loop System for Three-Phase Applications&quot;,
        <em>IEEE Transactions on Power Electronics</em>, Vol.28, Issue 3, March 2013, pp.1208-1218, DOI: 10.1109/TPEL.2012.2207967</td>
    </tr>
    <tr>
      <td>[Karimi-Ghartemani2014]</td>
      <td>Masoud Karimi-Ghartemani,
        &quot;<a href=\"https://onlinelibrary.wiley.com/doi/book/10.1002/9781118795187\">
        Enhanced phase-locked loop structures for power and energy applications</a>&quot;,
        <em>IEEE Press</em> 2014, ISBN: 9781118795026.</td>
    </tr>
    <tr>
      <td>[PowerSim2020]</td>
      <td>PowerSim,
        &quot;<a href=\"https://powersimtech.com/resources/tutorials/implementation-and-design-of-pll-and-enhanced-pll-blocks/\">
        Implementation and Design of PLL and Enhanced PLL Blocks</a>&quot;,
        <em>PSIM Tutorial</em> 2020.</td>
    </tr>
    <tr>
      <td>[Fortescue1918]</td>
      <td>Charles L. Fortescue,
        &quot;<a href=\"https://www.energyscienceforum.com/files/fortescue/methodofsymmetrical.pdf\">
        Method of Symmetrical Co-Ordinates Applied to the Solution of Polyphase Networks</a>&quot;,
        Presented at the <em>34<sup>th</sup> annual convention of the AIEE</em> (American Institute of Electrical Engineers) in Atlantic City, N.J. on June 28<sup>th</sup> 1918.</td>
    </tr>
</table>
</html>"));
end References;
